<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <p>"Marketing tool" - a bit of advertising for your FYP system, explaining:
        <br>
        -your project's USP, (e.g., offering features/functions not found or very expensive in competitor systems)
        <br>
        -how it makes your user's job/workflow more convenient, percentage increase in productivity, time savings, etc.
        <br>
        -for FYP projects implementing "multimedia games," advertise your main characters, special weapons/equipment, unique combat system, cinematic trailers, fantastic scenery, etc.</p>
</body>
</html>